{
  "name": "simple_node_server",
  "version": "1.0.0",
  "description": "simple node server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Saadman957/Simple-Node-Server.git"
  },
  "keywords": [
    "SDMN"
  ],
  "author": "Saadman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Saadman957/Simple-Node-Server/issues"
  },
  "homepage": "https://github.com/Saadman957/Simple-Node-Server#readme"
}